<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:id="@+id/button7"
            android:textColor="#ffffff"
            android:background="#292eb1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Challenges"
            android:id="@+id/textView5"
            android:background="#292eb1"
            android:autoText="false"
            android:textSize="35dp"
            android:paddingTop="6dp"
            android:paddingLeft="20dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <Button
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="New Challenge"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="@color/accent_material_light"
        android:layout_weight="0.05"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/challenges_layout"></LinearLayout>

</LinearLayout>